<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rangking_kinerja_karyawan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0ad3f2"
            android:text="RANGKING PENILAIAN KARYAWAN ESELON 1"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="BUDI DARMA SUPRIYANTO "
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="GALUH JAFAR SIDDIQ"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="THERESIA GUNAWAN PUTRI"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="INGRID PUJI ASTUTI"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="SHEILA MARCIA"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>