<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12sp"
    tools:context=".InstrumenFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INPUT INSTRUMENT PENILAIAN"
        android:textColor="#000"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editPenilaian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UNSUR PENILAIAN"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="50dp">

            <EditText
                android:id="@+id/editPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="POINT"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#2e8e2e"
            android:text="+"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/yellow"
        android:text="Simpan"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/btnLihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:text="Lihat data"
        android:textColor="#FFF" />

</LinearLayout>